#include <windows.h>
#include "resource.h"

IDD_SETTINGS DIALOG 0, 0, 280, 160
STYLE DS_MODALFRAME | WS_POPUP | WS_CAPTION
CAPTION "Proxy Settings"
BEGIN
    LTEXT           "Server:", -1, 10, 10, 50, 10
    EDITTEXT        IDC_SERVER, 70, 8, 200, 14

    LTEXT           "Port:", -1, 10, 35, 50, 10
    EDITTEXT        IDC_PORT, 70, 33, 200, 14

    LTEXT           "Bypass:", -1, 10, 60, 50, 10
    EDITTEXT        IDC_BYPASS_INPUT, 70, 58, 120, 14
    PUSHBUTTON      "Add", IDC_ADD_BYPASS, 195, 58, 75, 14

    LISTBOX         IDC_BYPASS_LIST, 70, 80, 130, 40, LBS_NOTIFY | WS_VSCROLL | WS_BORDER

    PUSHBUTTON      "Remove", IDC_REMOVE_BYPASS, 70, 125, 60, 12
    PUSHBUTTON      "Clear All", IDC_CLEAR_BYPASS, 140, 125, 60, 12

    DEFPUSHBUTTON   "OK", IDOK, 100, 142, 70, 14
    PUSHBUTTON      "Cancel", IDCANCEL, 180, 142, 70, 14
END

IDI_PROXY_ON  ICON "res/icons/proxy-on.ico"
IDI_PROXY_OFF ICON "res/icons/proxy-off.ico"

VS_VERSION_INFO VERSIONINFO
 FILEVERSION 3,2,0,0
 PRODUCTVERSION 3,2,0,0
 FILEFLAGSMASK 0x3fL
#ifdef _DEBUG
 FILEFLAGS 0x1L
#else
 FILEFLAGS 0x0L
#endif
 FILEOS 0x4L
 FILETYPE 0x1L
 FILESUBTYPE 0x0L
BEGIN
    BLOCK "StringFileInfo"
    BEGIN
        BLOCK "080404B0"
        BEGIN
            VALUE "CompanyName", "ClashMetaX"
            VALUE "FileDescription", "ClashMetaX"
            VALUE "FileVersion", "3.2.0"
            VALUE "InternalName", "ClashMetaX"
            VALUE "OriginalFilename", "ClashMetaX.exe"
            VALUE "ProductName", "ClashMetaX"
            VALUE "ProductVersion", "3.2.0"
        END
    END
    BLOCK "VarFileInfo"
    BEGIN
        VALUE "Translation", 0x804, 1200
    END
END
